<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .CONTENT1{
            width: 250px;
            background-color: blue;
            padding: 45px;
            border: 4px solid black;
            margin: 65px;
        }
        .CONTENT2{
            width: 300px;
            background-color: brown;
            padding: 50px;
            border: 5px solid black;
            margin: 70px;
        }
        #flowerright{
            float: right;
        }
        #flowerleft{ 
            float: left;
        }
    </style>
</head>
<body>
    <h1> BOX MODEL</h1>
    <p class="CONTENT1">MY CONTENT EXAMPLE 1</p>
    <p class="CONTENT2">MY CONTENT EXAMPLE 2</p>
    <p>
        <img id="flowerright" src="flower.jpg" style="width: 100px; height: 100px;">
        <img id="flowerleft" src="flower.jpg" style="width: 100px; height: 100px;">
        THIS IS MY DUMMY CONTENT
    </p>
</body>
</html>