<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{ 
            background-color: blue;
        }
        .absolute{ 
         position:absolute;
         left: 50px;
         border: 3px solid red;
         opacity: 0.6;
        }
         .relative{  
            position:relative;
            right: 60px;
            border: 3px solid blue;
            opacity: 0.3;
         }
        .sticky{ 
            position:sticky;
            left:0%;
            border:4px solid blue;
            opacity:0.1 ;
        }
    </style>
</head>
<body>
    <div>
        div no position property
    </div>
    <div class="sticky">
        div sticky position property
    </div>
    <div class="relative">
        div relative position property
     <div class="absolute">
        div absolute position property
        </div>   
    </div>
   <div class="fixed">
        div fixed position property
      </div>  
</body>
</html>